{
    "name": "ese/tdd-example",
    "description": "TDD CakePHP Example",
    "license": "proprietary",
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.cakephp.org"
        },
        {
            "type": "git",
            "url": "https://github.com/cakephp/debug_kit.git"
        },
        {
            "type": "git",
            "url": "https://github.com/CakeDC/migrations.git"
        }
    ],

    "minimum-stability": "dev",

    "extra": {
        "installer-paths": {
            "blog/Plugin/DebugKit": ["cakephp/debug_kit"],
            "blog/Plugin/Migrations": ["cakedc/migrations"]
        }
    },

    "config": {
	    "vendor-dir": "blog/Vendor"
    },

    "require": {
        "pear-cakephp/cakephp": "~2.4",
        "cakephp/debug_kit": "~2.2",
        "cakedc/migrations": "~2.2"
    },

    "require-dev": {
        "phpunit/phpunit": "~3.7"
    }
}
